# Variables in this file will be substituted into docker-compose.yml
# Save a copy of this file as .env and insert your own values.
# Verify correct substitution with "docker-compose config"
# If variables are newly added or enabled, please delete and rebuild the images to pull in changes:
#
# Image: ckan
ADR_HOSTNAME=adr.local
CKAN_SITE_ID=default
CKAN_SITE_URL=http://${ADR_HOSTNAME}
#
# Email settings
CKAN_SMTP_SERVER=email-smtp.eu-west-1.amazonaws.com:25
CKAN_SMTP_STARTTLS=True
CKAN_SMTP_USER=user
CKAN_SMTP_PASSWORD=pass
CKAN_SMTP_MAIL_FROM=support@fjelltopp.org
#
# Image: db
POSTGRES_PASSWORD=ckan
#
# POSTGRES_PORT must be available on the host: sudo netstat -na | grep 5432
# To apply change: docker-compose down && docker rmi docker_db docker_ckan && docker-compose build
POSTGRES_PORT=5432
#
# The datastore database will be created in the db container as docs
# Readwrite user/pass will be ckan:POSTGRES_PASSWORD
# Readonly user/pass will be datastore_ro:DATASTORE_READONLY_PASSWORD
DATASTORE_READONLY_PASSWORD=datastore
#
# Fjelltopp custom variables
ADX_PATH=${HOME}/work/fjelltopp/adx
GIFTLESS_AWS_ACCESS_KEY_ID=XXX
GIFTLESS_AWS_SECRET_ACCESS_KEY=YYY
IMAGE_TAG=development
#
# Auth0 certificate from "ADR Local" application
ADR_CKAN_SAML_IDP_CERT=<GET FROM AUTH0>
#
# Fjelltopp common dev password - see confluence
FJELLTOPP_PASSWORD=XXX
