#
# CKAN - Pylons configuration
#
# These are some of the configuration options available for your CKAN
# instance. Check the documentation in 'doc/configuration.rst' or at the
# following URL for a description of what they do and the full list of
# available options:
#
# http://docs.ckan.org/en/latest/maintaining/configuration.html
#
# The %(here)s variable will be replaced with the parent directory of this file
#

[DEFAULT]

# WARNING: *THIS SETTING MUST BE SET TO FALSE ON A PRODUCTION ENVIRONMENT*
debug = true

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:ckan
full_stack = true
cache_dir = /tmp/%(ckan.site_id)s/
beaker.session.key = ckan
beaker.session.type = ext:redis
beaker.session.url = redis://redis:6379/3
# set session timeout to 24 hours
beaker.session.cookie_expires = 86400
beaker.session.timeout = 86400

# This is the secret token that the beaker library uses to hash the cookie sent
# to the client. `ckan generate config` generates a unique value for this each
# time it generates a config file.
beaker.session.secret = asdfahaD563lhsdgADty4HGalsjkd9

# `ckan generate config` generates a unique value for this each time it generates
# a config file.
app_instance_uuid = 66808710-e74d-4bc2-9f99-950910a26fa2

# repoze.who config
who.config_file = %(here)s/who.ini
who.log_level = warning
who.log_file = %(cache_dir)s/who_log.ini
# Session timeout (user logged out after period of inactivity, in seconds).
# Inactive by default, so the session doesn't expire.
# who.timeout = 86400

## Database Settings
sqlalchemy.url = postgresql://ckan:ckan@db/ckan

ckan.datastore.write_url = postgresql://ckan:ckan@db/datastore
ckan.datastore.read_url = postgresql://datastore_ro:datastore@db/datastore

# PostgreSQL' full-text search parameters
ckan.datastore.default_fts_lang = english
ckan.datastore.default_fts_index_method = gist

## Site Settings

ckan.site_url = http://ckan:5000 # overwirtten by env var
#ckan.use_pylons_response_cleanup_middleware = true
ckan.resource_formats = /usr/lib/adx/ckanext-unaids/ckanext/unaids/resource_formats.json

## Authorization Settings

ckan.auth.anon_create_dataset = false
ckan.auth.create_unowned_dataset = false
ckan.auth.create_dataset_if_not_in_organization = false
ckan.auth.user_create_groups = false
ckan.auth.user_create_organizations = false
ckan.auth.user_delete_groups = true
ckan.auth.user_delete_organizations = true
ckan.auth.create_user_via_api = false
ckan.auth.create_user_via_web = true
ckan.auth.roles_that_cascade_to_sub_groups = admin
ckan.auth.public_user_details = false
ckan.auth.public_activity_stream_detail = true
ckan.auth.allow_dataset_collaborators = true
ckan.auth.allow_admin_collaborators = true
ckan.auth.create_default_api_keys = true

## API Token Settings
api_token.nbytes = 60
api_token.jwt.encode.secret = string:$app_instance_secret
api_token.jwt.decode.secret = string:$app_instance_secret
api_token.jwt.algorithm = HS256

## API Token: expire_api_token plugin
expire_api_token.default_lifetime = 3600

## Search Settings

ckan.site_id = AIDS Data Repository
solr_url = http://solr:8983/solr/ckan

## Ckan core settings
ckan.jobs.timeout = 500

## Redis Settings

# URL to your Redis instance, including the database to be used.
ckan.redis.url = redis://redis:6379/1


## CORS Settings

# If cors.origin_allow_all is true, all origins are allowed.
# If false, the cors.origin_whitelist is used.
# ckan.cors.origin_allow_all = true
# cors.origin_whitelist is a space separated list of allowed domains.
# ckan.cors.origin_whitelist = http://example1.com http://example2.com


## Plugins Settings

# Note: Add ``datastore`` to enable the CKAN DataStore
#       Add ``datapusher`` to enable DataPusher
#		Add ``resource_proxy`` to enable resorce proxying and get around the
#		same origin policy
# Note: Plugins to the left take precendence over plugins to the right!!! Opposite to what you might expect.
ckan.plugins = unaids scheming_datasets blob_storage emailasusername restricted authz_service stats
  text_view image_view unaids_recline_view recline_graph_view recline_map_view recline_grid_view
  resource_proxy geo_view pdf_view datastore datapusher spatial_metadata spatial_query geojson_view composite
  validation repeating ytp_request pages dhis2harvester_plugin dhis2_pivot_tables_harvester harvest versions
  auth

ckanext.blob_storage.storage_service_url=http://adr.local/giftless
ckanext.blob_storage.use_scheming_file_uploader=True


ckanext.authz_service.jwt_private_key = -----BEGIN RSA PRIVATE KEY-----
                                        MIIEowIBAAKCAQEAstBCcOffr9F3m++vwose1Pz9jsX/6FNwd/Cy+YmfdRfFgi7h
                                        JKsKhUS033mCOLXmMYzb5bAUbMMBiaE/OQ4SHd+oF/BrVZLTFSYBBFEKZX7BJYhd
                                        Urc9cvPsHCSUWV/CsRabRLnicCy0Q2qCWigfm1O/wth+7FDiGW54FWfRcC0iUjTS
                                        d8YxqQ+FhyiC/YenRnj5gL2xq0m2sPC3dV26Lj9GTcU7X4MjwdlOqVXKAAk07XzQ
                                        DlrDIZwRCxYoQkLC42FJCzR9+hHW9IZjq5TreZfLLrh8wo3VqfvXyB2EmpStKu0h
                                        n5xOOnWns2o/3d2gg2NxSkigZHuMrMvRYdux6QIDAQABAoIBAENFtrljgvRSif1Q
                                        n39Bd8gJphsgwrZVLerx02OuMx+KYfQoTuvMrZiV0LaCsEtFo+TgaZpwND723o04
                                        7OA6OvaiPktDWB5JrsA2HAvTsWWd2myUcQe9iJDG0/2ChY1aSZT2PFQO2vH435i9
                                        aW0hy0JUr8BOUvH1PBr1RJhJBrJ8p2rBpLimu6FrRnz8TFxaD3vWhSIjB2I77L1q
                                        DTsaV/qldw7suz+qL0lQis4USZ039fFyo8pCXsdpxD3nVLhErv8YOKgvbmcXPE41
                                        lftD+7mcGaCDwYS3pU69PoEtQxLZ3iRtY3Ucz19HrrkD70a8alJ+TF6VVJ5AtgSw
                                        2NjlQAECgYEA3PC6jAMO91p5gFU3U3LHjsMyRKoOUUVLRwgRRWNJPuQ/MKZt6UUT
                                        CXg4nHk2YM2ocnrxD5A5tEWkQmr8aM6GgaUlvY3lmM8jWK2xE8EfZ60QTfWE80UX
                                        P9kfmQq5FS4kfvyfKdfWGbHvOAxSx8gFd5ul1xkAzGkJmkGfup513IECgYEAzzA1
                                        1jbMSALCysyTj06LzzCmN/z5s70s9kpxXBanI4XVCk/A3wP0WYuU27vYECM+gTp4
                                        7OFokICCkT7L+USfxZswKvdTpPmzJqv7+dqS2LbaBSZKRnQQpV2K3zvbq2TUAwF/
                                        ObTVRq5+piJ+4SHZpNizJe/PL/qPJAjBISDHwWkCgYAgs3Co8HrymW2KVRKPQ1nO
                                        A44ZI6Ji3QK7TLJhtsRMjrPbm4aBFDwxFp4qarZltYrNBu1PBGXGDNi3C+a4DHlU
                                        DwF7ANmOuHne0jZ3Wgov6imToFdBOmSqipRmrnOecunr8bANHWkO/IsPnKNT9oL4
                                        pQzyvTylBJbrQfNGR9XiAQKBgDdFSidiKO7Q5bwKBRdGwd88wCrRbp93SOZPB5yk
                                        YmQEkMeWbQJRYL7+kHBp1QLBFCyPN7EhlK5vyeULVoihuOmTM69SmVq6TgNz/90w
                                        ZNoxNUoIY+oVjlc+9AwHQNuhIznGDXWMexTG+fxB2Y0fZZsnP+tP5PqMoeDgAP1g
                                        bEl5AoGBAKOxc5maF6GsuU+dhDrhwfNCKJF/yAHiEHCqPNHDqNKtXf2tq7HoOovW
                                        NGrRa9oJD8QEVyUo+Ab3rJ5mVl/xoKBLYEJ7DSH2Atd8V+V0FXiqogWLNYHs4izz
                                        kGkAaL1E9MLuM4Kkf8Far+rALpUcXxTfO8wkEmxkgFe5lfnRKbO1
                                        -----END RSA PRIVATE KEY-----

ckanext.authz_service.jwt_public_key_file = /etc/ckan/jwt_public_key.pem

ckanext.bulk_file_uploader_default_fields = {"restricted_allowed_orgs": "unaids"}

ckanext.validation.schema_directory = /usr/lib/adx/unaids_data_specifications/table_schemas
ckanext.validation.run_on_create_async = True
ckanext.validation.run_on_update_async = True
ckanext.validation.allow_invalid_data = True
ckanext.validation.default_validation_options = {"row_limit": 20000, "error_limit": 100, "skip_checks": ["extra-header"] }
ckanext.validation.formats = csv xlsx xls shp geojson

scheming.dataset_schemas_directory = /usr/lib/adx/unaids_data_specifications/package_schemas

scheming.presets = ckanext.unaids:presets.json
                   ckanext.scheming:presets.json
                   ckanext.repeating:presets.json
                   ckanext.composite:presets.json
                   ckanext.validation:presets.json

emailasusername.search_by_username_and_email = True

# CMS Settings
ckanext.pages.editor = ckeditor
ckanext.pages.about_menu = False
ckanext.pages.group_menu = False
ckanext.pages.blog = False

ckan.harvest.mq.hostname = redis
ckan.harvest.mq.type = redis
ckan.harvest.mq.port=6379
ckan.harvest.mq.redis_db=2

# Define which views should be created by default
# (plugins must be loaded in ckan.plugins)
ckan.views.default_views = pdf_view image_view text_view geojson_view unaids_recline_view

# Customize which text formats the text_view plugin will show
ckan.preview.json_formats = json
#ckan.preview.xml_formats = xml rdf rdf+xml owl+xml atom rss
#ckan.preview.text_formats = text plain text/plain

# Customize which image formats the image_view plugin will show
#ckan.preview.image_formats = png jpeg jpg gif

## Front-End Settings

ckan.site_title = The AIDS Data Repository
ckan.site_logo = /adr_simple.png
ckan.site_description = Tools to streamline the process of managing and sharing HIV data.
ckan.featured_orgs = malawi-moh zambia-moh
ckan.favicon = /favicon.ico

ckan.gravatar_default = identicon
ckan.preview.direct = png jpg gif
ckan.preview.loadable = html htm rdf+xml owl+xml xml n3 n-triples turtle plain atom csv tsv rss txt json
ckan.display_timezone = server

# Google Analytics Settings
googleanalytics.id = NO_ID_FOR_DEVELOPEMENT

# package_hide_extras = for_search_index_only
#package_edit_return_url = http://another.frontend/dataset/<NAME>
#package_new_return_url = http://another.frontend/dataset/<NAME>
#ckan.recaptcha.publickey =
#ckan.recaptcha.privatekey =
#licenses_group_url = http://licenses.opendefinition.org/licenses/groups/ckan.json
# ckan.template_footer_end =

## Default limits
ckan.group_and_organization_list_all_fields_max = 1000
ckan.group_and_organization_list_max = 1000

## Internationalisation Settings
ckan.locale_default = en
ckan.locale_order = en fr pt_PT
ckan.locales_offered = en fr pt_PT
ckan.locales_filtered_out = en_GB

## Feeds Settings
ckan.feeds.authority_name =
ckan.feeds.date =
ckan.feeds.author_name =
ckan.feeds.author_link =

## Storage Settings

#ckan.storage_path = /var/lib/ckan
ckan.max_resource_size = 256
#ckan.max_image_size = 2

## Webassets Settings
#ckan.webassets.use_x_sendfile = false
#ckan.webassets.path = /var/lib/ckan/webassets


## Datapusher settings

# Make sure you have set up the DataStore

ckan.datapusher.formats = csv xls xlsx tsv application/csv application/vnd.ms-excel application/vnd.openxmlformats-officedocument.spreadsheetml.sheet geojson
ckan.datapusher.url = http://datapusher:8800/
ckan.datapusher.assume_task_stale_after = 3600

# Resource Proxy settings
# Preview size limit, default: 1MB
ckan.resource_proxy.max_file_size = 1048576
# Size of chunks to read/write.
ckan.resource_proxy.chunk_size = 4096

ckan.extra_resource_fields = schema

## Activity Streams Settings

#ckan.activity_streams_enabled = true
#ckan.activity_list_limit = 31
ckan.activity_streams_email_notifications = true
ckan.email_notifications_since = 2 days
ckan.hide_activity_from_users = %(ckan.site_id)s

# Email Settings
email_to = support@fjelltopp.org

## Logging configuration
[loggers]
keys = root, ckan, ckanext, ckanext_emailasusername, werkzeug

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console

[logger_werkzeug]
level = WARNING
handlers = console
qualname = werkzeug
propagate = 0

[logger_ckan]
level = INFO
handlers = console
qualname = ckan
propagate = 0

[logger_ckanext]
level = DEBUG
handlers = console
qualname = ckanext
propagate = 0

[logger_ckanext_emailasusername]
level = WARNING
handlers = console
qualname = ckanext
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
