; ===============================
; ckan harvester
; ===============================


[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
nodaemon=true
logfile=/dev/fd/1
logfile_maxbytes=0

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:ckan_gather_consumer]

command=ckan-paster --plugin=ckanext-harvest harvester gather_consumer --config=/etc/ckan/production.ini

; user that owns virtual environment.
user=root

stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:ckan_fetch_consumer]

command=ckan-paster --plugin=ckanext-harvest harvester fetch_consumer --config=/etc/ckan/production.ini

; user that owns virtual environment.
user=root

stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:ckan_harvester_run]

command=/bin/bash -c "sleep 2m && ckan-paster --plugin=ckanext-harvest harvester run --config=/etc/ckan/production.ini"
; user that owns virtual environment.
user=root

stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
