[uwsgi]

# socket          =  0.0.0.0:5000
http = 0.0.0.0:5000
uid             =  root
guid            =  root
wsgi-file       =  /etc/ckan/wsgi.py
virtualenv      =  /usr/lib/ckan/venv
module          =  wsgi:application
callable        =  application
master          =  true
harakiri        =  70
processes       =  4
threads         =  0
pidfile         =  /tmp/%n.pid
max-requests    =  5000
vacuum          =  true
buffer-size     =  32768
lazy-apps       =  true

