prev_survey_available:
- DEMO2004DHS
- DEMO2010DHS
- DEMO2015DHS
- DEMO2016PHIA
prev_survey_available_quarters:
- CY2004Q4
- CY2010Q3
- CY2015Q4
- CY2016Q1
artcov_survey_available: DEMO2016PHIA
prev_survey_ids: DEMO2016PHIA
prev_survey_quarters: CY2016Q1
artcov_survey_ids: DEMO2016PHIA
artcov_survey_quarters: CY2016Q1
artnum_calendar_quarter_t1: CY2016Q1
artnum_calendar_quarter_t2: CY2018Q4
anc_prev_year_t1: '2016'
anc_prev_year_t2: '2018'
art_number_spectrum_aligned: no
anc_testing_spectrum_aligned: no
