area_scope: MWI
area_level: '4'
calendar_quarter_t2: CY2018Q4
calendar_quarter_t3: CY2022Q3
calendar_quarter_t1: CY2016Q1
survey_prevalence: DEMO2016PHIA
survey_art_coverage: DEMO2016PHIA
anc_clients_year2: '2018'
anc_clients_year2_num_months: '12'
anc_prevalence_year1: '2016'
anc_prevalence_year2: '2018'
anc_art_coverage_year1: '2016'
anc_art_coverage_year2: '2018'
include_art_t1: 'true'
include_art_t2: 'true'
artattend: 'true'
artattend_t2: 'true'
spectrum_population_calibration: national
output_aware_plhiv: 'true'
max_iterations: 250
no_of_samples: 1000
rng_seed: 28
artattend_log_gamma_offset: -4
use_survey_aggregate: 'false'
survey_recently_infected: []
use_kish_prev: 'true'
deff_prev: 1
use_kish_artcov: 'true'
deff_artcov: 1
use_kish_recent: 'true'
deff_recent: 1
spectrum_plhiv_calibration_level: none
spectrum_plhiv_calibration_strat: sex_age_group
spectrum_artnum_calibration_level: none
spectrum_artnum_calibration_strat: sex_age_coarse
spectrum_aware_calibration_level: none
spectrum_aware_calibration_strat: sex_age_coarse
spectrum_infections_calibration_level: none
spectrum_infections_calibration_strat: sex_age_coarse
calibrate_method: logistic
deff_vls: 1.0
use_kish_vls: 'true'
