events {
    worker_connections 1024;
}

http {
    server {
        server_name adr.local;
        listen 80;
        index index.html;
        client_body_buffer_size 10K;
        client_header_buffer_size 1k;
        # enables uploading of large resources to CKAN
        client_max_body_size 256M;
        large_client_header_buffers 4 16k;  # For long urls e.g. download.
        client_body_timeout 12;
        client_header_timeout 12;
        keepalive_timeout 15;
        send_timeout 10;
        gzip             on;
        gzip_comp_level  2;
        gzip_min_length  1000;
        gzip_proxied     expired no-cache no-store private auth;
        gzip_types       text/plain application/x-javascript text/xml text/css application/xml;

        location / {
            proxy_pass http://ckan:5000/;
        }
        location /giftless/ {
            add_header X-Proxy-Cache $upstream_cache_status;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Prefix /giftless;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_pass http://giftless:6001/;
        }
    }
}
