events {
    worker_connections 1024;
}

http {
    server {
        server_name adr.local;
        listen 80;
        client_max_body_size 1G;
        location / {
            add_header X-Proxy-Cache $upstream_cache_status;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Prefix /;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_pass http://ckan:5000/;
        }
        location /giftless/ {
            add_header X-Proxy-Cache $upstream_cache_status;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Prefix /giftless;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_pass http://giftless:6001/;
        }
    }
}
