events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        location / {
            proxy_pass http://ckan:5000/;
        }
        location /giftless/ {
            proxy_pass http://giftless:6001/;
            proxy_set_header X-Forwarded-Prefix /giftless;
            proxy_set_header X-Forwarded-Host adr;
        }
    }
}
